ITT_demo/ITT_sys/Views/BranchRecordsView.xaml

<UserControl x:Class="ITT_sys.Views.BranchRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid  CanUserResizeColumns="True" CanUserSortColumns="True"  ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path=BranchDetailsGrid,Mode=OneWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  
                                  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MouseWheel="DataGrid_MouseWheel"
                                  RowBackground="#fff" FontWeight="Bold" Foreground="#525252" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="BankCode"  Width="90" Binding="{Binding BankCode}"   IsReadOnly="True" />
                <DataGridTextColumn Header="BankName"  Width="100" Binding="{Binding  BranchCode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="BankCode"  Width="90" Binding="{Binding BranchName}"   IsReadOnly="True" />
                <DataGridTextColumn Header="AddressLine1" Width="110"  Binding="{Binding  AddressLine1 }"  IsReadOnly="True"/>
                <DataGridTextColumn Header="AddressLine2" Width="110"  Binding="{Binding  AddressLine2 }"   IsReadOnly="True"/>
                <DataGridTextColumn Header="AddressLine3" Width="110"  Binding="{Binding  AddressLine3 }" IsReadOnly="True" />
                <DataGridTextColumn Header="ContactNo" Width="90"  Binding="{Binding  ContactNo }"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Width="90"  Binding="{Binding  Email }"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
