ITT_demo/ITT_sys/Views/DashboardView.xaml

<Window x:Class="ITT_sys.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ITT_sys.ViewModels"
        xmlns:local="clr-namespace:ITT_sys"
        xmlns:v="clr-namespace:ITT_sys.Views"
        mc:Ignorable="d" 
        Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PanelContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="824"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="954"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClosePanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PanelContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="954"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="824"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenPanel}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource ClosePanel}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- page content loads-->
            <Grid x:Name="PanelContainer" Width="954" Grid.Column="1" Grid.Row="1" Background="White">
                <ScrollViewer Margin="10,0,-10,0">
                    <Grid Grid.RowSpan="5" Grid.ColumnSpan="4" >
                        <ContentControl  x:Name="ActiveItem" />
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!--side panel-->
            <Grid Grid.Row="1" x:Name="GridMenu" Width="100" HorizontalAlignment="Left" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF080B27" Offset="1"/>
                        <GradientStop Color="#FF03072E" Offset="0.329"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid Background="#FF03072E">
                    <StackPanel Height="100">
                        <Button x:Name="CloseMenuButton" Width="60"  Height="40" Foreground="White"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="Collapsed" Click="CloseMenuButton_Click">
                            <materialDesign:PackIcon Width="25"  Height="25" Kind="ArrowLeft" Foreground="White" />
                        </Button>
                        <Button  x:Name="OpenMenuButton" Margin="10,0,15,0" Width="60" Height="40" Foreground="White"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenMenuButton_Click">
                            <materialDesign:PackIcon Width="25"  Height="25" Kind="Menu" Foreground="White" />
                        </Button>
                    </StackPanel>
                    <Image x:Name="Image" Source="/ITT_sys;component/assets/logo-colombo-logistics.jpg" Margin="5,0" Visibility="Collapsed"/>
                </Grid>


                <StackPanel Grid.Row="1">
                    <ScrollViewer Height="450" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Foreground="{x:Null}">
                        <TreeView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="#DD51587A">


                            <TreeViewItem >
                                <TreeViewItem.Header>
                                    <Button x:Name="Dashboard_load"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-25,0,-10,0" >
                                        <StackPanel Orientation="Horizontal" Width="140">
                                            <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,5,0"/>
                                            <TextBlock Text="Dashboard" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="20"  Margin="25 1 1 1"/>
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <!--profile tab-->
                            <TreeViewItem >
                                <TreeViewItem.Header>
                                    <Button  x:Name="Profile_load"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-25,0,-10,0">
                                        <StackPanel Orientation="Horizontal" Width="140">
                                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,5,0"/>
                                            <TextBlock  Text="Profile" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="20" Margin="25 1 1 1" />
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <!--Register tab-->
                            <TreeViewItem >
                                <TreeViewItem.Header>
                                    <Button x:Name="registerPage_load" Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-25,0,-10,0">
                                        <StackPanel Orientation="Horizontal" Width="140">
                                            <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,5,0"/>
                                            <TextBlock Text="Registration" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="20" Margin="23 1 1 1"/>
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                                <TreeViewItem >
                                    <TreeViewItem.Header>
                                        <Button x:Name="registerPage_Bank"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-20,0,-10,0">
                                            <StackPanel Orientation="Horizontal" Width="110">
                                                <materialDesign:PackIcon Kind="Bank" VerticalAlignment="Center" Height="15" Width="15" />
                                                <TextBlock Text="Bank" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="15"  Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem >
                                    <TreeViewItem.Header>
                                        <Button x:Name="registerPage_Branch"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-20,0,-10,0">
                                            <StackPanel Orientation="Horizontal" Width="110">
                                                <materialDesign:PackIcon Kind="BankTransfer" VerticalAlignment="Center" Height="15" Width="15" />
                                                <TextBlock Text="Branch" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="15"  Margin="20,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <Button x:Name="registerPage_Supplier"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-20,0,-10,0">
                                            <StackPanel Orientation="Horizontal" Width="110">
                                                <materialDesign:PackIcon Kind="LorryDelivery" VerticalAlignment="Center" Height="15" Width="15"  />
                                                <TextBlock Text="Supplier" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="15"  Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                            </TreeViewItem>

                            <!--Search tab-->
                            <TreeViewItem >
                                <TreeViewItem.Header>
                                    <Button x:Name="SearchPage_Load"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-25,0,-10,0">
                                        <StackPanel Orientation="Horizontal" Width="140">
                                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,5,0"/>
                                            <TextBlock Text="Search" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="20" Margin="25 1 1 1"/>
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                                <TreeViewItem >
                                    <TreeViewItem.Header>
                                        <Button x:Name="Search_supplier"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-20,0,-10,0">
                                            <StackPanel Orientation="Horizontal" Width="110">
                                                <materialDesign:PackIcon Kind="Man" VerticalAlignment="Center" Height="15" Width="15" />
                                                <TextBlock Text="Supplier" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="15" Margin="20,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem >
                                    <TreeViewItem.Header>
                                        <Button x:Name="Search_Truck"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-20,0,-10,0">
                                            <StackPanel Orientation="Horizontal" Width="110">
                                                <materialDesign:PackIcon Kind="Truck" VerticalAlignment="Center" Height="15" Width="15" />
                                                <TextBlock Text="Truck" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="15" Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>

                            <!--DataUpload tab-->
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <Button  x:Name="Data_upload"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-25,0,-10,0">
                                        <StackPanel Orientation="Horizontal" Width="140">
                                            <materialDesign:PackIcon Kind="Uploads" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,5,0"/>
                                            <TextBlock  Text="Data Upload" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="20" Margin="25 1 1 1" />
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                                <TreeViewItem >
                                    <TreeViewItem.Header>
                                        <Button x:Name="SAGT"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-20,0,-10,0">
                                            <StackPanel Orientation="Horizontal" Width="110">
                                                <materialDesign:PackIcon Kind="DatabaseImport" VerticalAlignment="Center" Height="15" Width="15"/>
                                                <TextBlock Text="SAGT" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="15" Margin="20,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem >
                                    <TreeViewItem.Header>
                                        <Button x:Name="CICT"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-20,0,-10,0">
                                            <StackPanel Orientation="Horizontal" Width="110">
                                                <materialDesign:PackIcon Kind="DatabaseImport" VerticalAlignment="Center" Height="15" Width="15" />
                                                <TextBlock Text="CICT" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="15" Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>

                            <!--Report tab-->
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <Button  x:Name="Report_load"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-25,0,-10,0">
                                        <StackPanel Orientation="Horizontal" Width="140">
                                            <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" Height="24" Width="25" Margin="0,0,5,0"/>
                                            <TextBlock  Text="Report" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="20" Margin="25 1 1 1" />
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                                <TreeViewItem >
                                    <TreeViewItem.Header>
                                        <Button x:Name="ITT_report"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-20,0,-10,0">
                                            <StackPanel Orientation="Horizontal" Width="110">
                                                <materialDesign:PackIcon Kind="Terminal" VerticalAlignment="Center" Height="15" Width="15"/>
                                                <TextBlock Text="ITT" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="15"  Margin="20,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem >
                                    <TreeViewItem.Header>
                                        <Button x:Name="Payment_report"  Background="#FF060A29" BorderBrush="#FF0B0F1F" Margin="-20,0,-10,0">
                                            <StackPanel Orientation="Horizontal" Width="110">
                                                <materialDesign:PackIcon Kind="Payment" VerticalAlignment="Center" Height="15" Width="15" />
                                                <TextBlock Text="Payment" HorizontalAlignment="Center"  FontFamily="Nyala" FontSize="15"  Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>

                        </TreeView>
                    </ScrollViewer>
                </StackPanel>

            </Grid>

            <!--Title bar-->
            <Grid x:Name="GridTitlebar" Grid.ColumnSpan="2" Background="#FF060A29"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Button x:Name="MinimizeButton" Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background= "{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="MinimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="bell"/>
                    </Button>
                    <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
