ITT_demo/ITT_sys/Views/RegisterBankView.xaml

<UserControl x:Class="ITT_sys.Views.RegisterBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:ITT_sys.Views"
             xmlns:m="clr-namespace:ITT_sys.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextElement.FontFamily="Segoe WP"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" Height="1000"  
             >
    <Border Padding="10">

        <StackPanel >
            <dragablz:TabablzControl >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <!--Register item header-->
                <TabItem Header="Register">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0 25 0 10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Bank Details" FontSize="30" FontFamily="Nyala" FontWeight="Bold" />
                        </Grid>
                        <!--Bank code-->
                        <Grid Margin="0 30 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Bank Code" Grid.Column="0" Margin="15 10 "/>
                            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding BankCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="BankCode" Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
                        </Grid>
                        <!--Bank Name-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Bank Name" Grid.Column="0" Margin="15 10 "/>
                            <TextBox x:Name="BankName" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding BankName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
                        </Grid>

                        <!--Address Line1-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Address Line1" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox  x:Name="AddressLine1" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding AddressLine1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
                        </Grid>

                        <!--Address Line2-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Address Line2" Grid.Column="0" Margin="15,10,0,10"   />
                            <TextBox   x:Name="AddressLine2"  Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding AddressLine2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--Address Line3-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Address Line3" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox x:Name="AddressLine3" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding AddressLine3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--Contact no-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Contact no" Grid.Column="0" Margin="15 10 "/>
                            <TextBox  x:Name="ContactNo" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding ContactNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--Email-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="101*"/>
                                <ColumnDefinition Width="211*"/>
                                <ColumnDefinition Width="193*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email" Grid.Column="0" Margin="15 10 "/>
                            <TextBox  x:Name="Email" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5,10,140,10"  Grid.ColumnSpan="2"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--buttons-->
                        <Grid Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Save" Command="{Binding SaveCommand}" Margin="100 0 30 0" Grid.Column="0"     Background="#FF070D3A" BorderBrush="#FF0B0F1F" Content="Register" />
                            <Button x:Name="Clearbtn"  Margin="30 0 100 0" Grid.Column="1" Background="#FF070D3A" BorderBrush="#FF0B0F1F" Content="Clear"/>

                        </Grid>
                    </StackPanel>
                </TabItem>
                <!--Update item header-->
                <TabItem Header="Update">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0 25 0 10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Update Bank Details" FontSize="30" FontFamily="Nyala" FontWeight="Bold" />
                        </Grid>

                        <!--Bank code-->
                        <Grid Margin="0,30,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Text="Bank Code" Grid.Column="0" Margin="15,10,0,10" />
                            <ComboBox x:Name="ComboBox" ItemsSource="{Binding updateBankModel}" SelectedItem="{Binding SelectedValue}"  Grid.Column="1" Margin="5,10,140,10" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <TextBlock Text="{Binding BankCode, Mode=TwoWay}"  FontWeight="Bold" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <!--Bank Name-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Bank Name" Grid.Column="0" Margin="15,10,0,10" Grid.ColumnSpan="2"/>
                            <TextBox Text="{Binding ItemInEditMode.BankName, Mode=TwoWay}" Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
                        </Grid>

                        <!--Address Line1-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Address Line1" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox  Text="{Binding ItemInEditMode.AddressLine1, Mode=TwoWay}" Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
                        </Grid>

                        <!--Address Line2-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Address Line2" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox Text="{Binding ItemInEditMode.AddressLine2, Mode=TwoWay}"   Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
                        </Grid>

                        <!--Address Line3-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Address Line3" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox Text="{Binding ItemInEditMode.AddressLine3, Mode=TwoWay}"  Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--Contact no-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Contact no" Grid.Column="0" Margin="15,10,0,10 "/>
                            <TextBox Text="{Binding ItemInEditMode.ContactNo, Mode=TwoWay}"   Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--Email-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox Text="{Binding ItemInEditMode.Email, Mode=TwoWay}"  Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--buttons-->
                        <Grid Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Button x:Name="update" Command="{Binding SaveCommand}" Margin="100 0 30 0" Grid.Column="0" Content="Register" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>
                            <Button Margin="30 0 100 0" Grid.Column="1" Content="Cancel" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>

                        </Grid>


                    </StackPanel>
                </TabItem>
                <!--Delete item header-->
                <TabItem Header="Delete">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0 25 0 10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Delete Bank Details" FontSize="30" FontFamily="Nyala" FontWeight="Bold" />
                        </Grid>

                        <!--Bank code-->
                        <Grid Margin="0,30,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Text="Bank Code" Grid.Column="0" Margin="15,10,0,10" />
                            <ComboBox x:Name="ComboBox2" ItemsSource="{Binding deleteBankModel}" SelectedItem="{Binding SelectedValue2}"  Grid.Column="1" Margin="5,10,140,10" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <TextBlock Text="{Binding BankCode, Mode=TwoWay}"  FontWeight="Bold" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <!--Bank Name-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Bank Name" Grid.Column="0" Margin="15,10,0,10" Grid.ColumnSpan="2"/>
                            <TextBox  Text="{Binding ItemInEditMode2.BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
                        </Grid>

                        <!--Address Line1-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Address Line1" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox   Text="{Binding ItemInEditMode2.AddressLine1, Mode=TwoWay}" Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
                        </Grid>

                        <!--Address Line2-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Address Line2" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox   Text="{Binding ItemInEditMode2.AddressLine2, Mode=TwoWay}"   Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
                        </Grid>

                        <!--Address Line3-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Address Line3" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox   Text="{Binding ItemInEditMode2.AddressLine3, Mode=TwoWay}"  Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--Contact no-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Contact no" Grid.Column="0" Margin="15,10,0,10 "/>
                            <TextBox  Text="{Binding ItemInEditMode2.ContactNo, Mode=TwoWay}"   Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--Email-->
                        <Grid Margin="0 0 0 -10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email" Grid.Column="0" Margin="15,10,0,10"/>
                            <TextBox Text="{Binding ItemInEditMode2.Email, Mode=TwoWay}"  Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
                        </Grid>

                        <!--buttons-->
                        <Grid Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Button x:Name="Delete" Command="{Binding SaveCommand}" Margin="100 0 30 0" Grid.Column="0" Content="Register" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>
                            <Button x:Name="Clearbutton" Margin="30 0 100 0" Grid.Column="1" Content="Cancel" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>

                        </Grid>
                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>

            <Grid Width="954"  Background="White">
                <ScrollViewer Margin="10,0,-10,0" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="654*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl  x:Name="ActiveItem"  Width="954" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseWheel="ActiveItem_MouseWheel" Grid.ColumnSpan="2" Margin="0,0,-17,0"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
