ITT_demo/ITT_sys/Views/RegisterBranchView.xaml

<UserControl x:Class="ITT_sys.Views.RegisterBranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ITT_sys.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextElement.FontFamily="Segoe WP"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}" >
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0 25 0 10 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Branch Details" FontSize="30" FontFamily="Nyala" FontWeight="Bold" />
            </Grid>
            
            <!--Bank code-->
            <Grid Margin="0,30,0,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bank Code" Grid.Column="0" Margin="15,10,0,10" />
                <ComboBox Name="ComboBox" Grid.Column="1" Margin="5,10,140,10" Grid.ColumnSpan="1"/>
            </Grid>

            <!--Bank Name-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bank Name" Grid.Column="0" Margin="15,10,0,10" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
            </Grid>
            
            <!--Branch code-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Branch Code" Grid.Column="0" Margin="15,10,0,10" />
                <ComboBox Grid.Column="1" Margin="5,10,140,10"   />
            </Grid>

            <!--Branch Name-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Branch Name" Grid.Column="0" Margin="15,10,0,10" />
                <TextBox Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
            </Grid>


            <!--Address Line1-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Address Line1" Grid.Column="0" Margin="15,10,0,10"/>
                <TextBox Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
            </Grid>

            <!--Address Line2-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Address Line2" Grid.Column="0" Margin="15,10,0,10"/>
                <TextBox Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
            </Grid>

            <!--Address Line3-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Address Line3" Grid.Column="0" Margin="15,10,0,10"/>
                <TextBox Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
            </Grid>

            <!--Contact no-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Contact no" Grid.Column="0" Margin="15,10,0,10 "/>
                <TextBox Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
            </Grid>

            <!--Email-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email" Grid.Column="0" Margin="15,10,0,10"/>
                <TextBox Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
            </Grid>

            <!--buttons-->
            <Grid Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button  Command="{Binding Path= SaveCommand}" Margin="100 0 30 0" Grid.Column="0" Content="Register" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>
                <Button Margin="30 0 100 0" Grid.Column="1" Content="Cancel" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
