ITT_demo/ITT_sys/Views/RegisterBankView.xaml

<UserControl x:Class="ITT_sys.Views.RegisterBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ITT_sys.Views"
             xmlns:m="clr-namespace:ITT_sys.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextElement.FontFamily="Segoe WP"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
    <Border Padding="10">
        <StackPanel >
            <Grid Margin="0 25 0 10 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bank Details" FontSize="30" FontFamily="Nyala" FontWeight="Bold" />
            </Grid>
            
            
            <!--Bank code-->
            <Grid Margin="0 30 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bank Code" Grid.Column="0" Margin="15 10 "/>
                <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding BankCode , ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" x:Name="BankCode" Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
            </Grid>

            <!--Bank Name-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bank Name" Grid.Column="0" Margin="15 10 " Grid.ColumnSpan="2"/>
                <TextBox x:Name="BankName" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding BankName , ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
            </Grid>

            <!--Address Line1-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Address Line1" Grid.Column="0" Margin="15,10,0,10"/>
                <TextBox  x:Name="AddressLine1" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding AddressLine1 , ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A"  />
            </Grid>

            <!--Address Line2-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Address Line2" Grid.Column="0" Margin="15,10,0,10"   />
                <TextBox   x:Name="AddressLine2"  Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding AddressLine2 , ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
            </Grid>

            <!--Address Line3-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Address Line3" Grid.Column="0" Margin="15,10,0,10"/>
                <TextBox x:Name="AddressLine3" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding AddressLine3 , ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,10,140,10"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
            </Grid>

            <!--Contact no-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Contact no" Grid.Column="0" Margin="15 10 "/>
                <TextBox  x:Name="ContactNo" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding ContactNo , ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,10,140,10" SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
            </Grid>

            <!--Email-->
            <Grid Margin="0 0 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>

                 <TextBlock Text="Email" Grid.Column="0" Margin="15 10 "/>
                <TextBox  x:Name="Email" Validation.ErrorTemplate="{StaticResource errorTemplate}" Text="{Binding Email , ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,10,140,10"  Grid.ColumnSpan="2"  SelectionBrush="#FF06203A" CaretBrush="#FF06203A" />
            </Grid>

            <!--buttons-->
            <Grid Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Save" Command="{Binding Path= SaveCommand}" Margin="100 0 30 0" Grid.Column="0"     Background="#FF070D3A" BorderBrush="#FF0B0F1F" >Register</Button>
                <Button x:Name="Clear"  Margin="30 0 100 0" Grid.Column="1" Background="#FF070D3A" BorderBrush="#FF0B0F1F">Clear</Button>

            </Grid>
            <Grid>
                <Label  x:Name="CalculatorOutput" Content="{Binding Path=CalculatorOutput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
