ITT_demo/ITT_sys/Views/SupplierRegisterView.xaml

<UserControl x:Class="ITT_sys.Views.SupplierRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Loaded="Window_Loaded"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Border Padding="10">

        <ScrollViewer>
        <StackPanel Margin="0,0,30,0"> 
                <Grid Margin="0 25 0 10 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Supplier Registration" FontSize="30" FontFamily="Nyala" FontWeight="Bold" />
            </Grid>
            <!--Supplier Details-->
            <TextBlock Margin="0,30,0,0" Text="Supplier Details" FontSize="15" FontWeight="Bold" FontFamily="Segoe WP" />

            <Grid Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <StackPanel Grid.Column="0" Margin="10 10">
                    <TextBox x:Name="SupplierName" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Supplier Name" FontFamily="Segoe WP" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                    <TextBox x:Name="ContactPerson" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contact Person" FontFamily="Segoe WP" />
                </StackPanel>
             </Grid>

            <!--contact and mobile numbers-->
            <Grid  Margin="0,-30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10">
                    <TextBox x:Name="ContactNo" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contact Number" FontFamily="Segoe WP"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                    <TextBox x:Name="FaxNo" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Mobile Number" FontFamily="Segoe WP" />
                </StackPanel>
            </Grid>

            <!--Address lines-->
            <Grid  Margin="0,-30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10">
                    <TextBox x:Name="AddrLine1" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line1"  FontFamily="Segoe WP"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                    <TextBox  x:Name="AddrLine2"  Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line2" FontFamily="Segoe WP" />
                </StackPanel>
            </Grid>

            <!--City and Email-->
            <Grid  Margin="0,-30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10">
                    <TextBox x:Name="AddrLine3" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="City"  FontFamily="Segoe WP"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                    <TextBox x:Name="Email" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" FontFamily="Segoe WP" />
                </StackPanel>
            </Grid>

            <!--Bank Details-->
            <TextBlock Margin="0,25,0,0" Text="Bank Details" FontSize="15" FontWeight="Bold" FontFamily="Segoe WP" />

    
            <Grid Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="10 10">
                    <TextBox x:Name="BankCode" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Bank Code"  FontFamily="Segoe WP"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                    <TextBox x:Name="BranchCode" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Branch Code" FontFamily="Segoe WP" />
                </StackPanel>
            </Grid>

            <!--Cheque name and Account no-->
            <Grid  Margin="0,-30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10">
                    <TextBox x:Name="ChequeName" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cheque Name" FontFamily="Segoe WP" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                    <TextBox x:Name="AccountNo" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Account Number" FontFamily="Segoe WP" />
                </StackPanel>
            </Grid>

                <Grid Margin="0,-10,0,0">
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="E-Transaction" Margin="10,5,5,5"/>
                        <!--<TextBox Text="{Binding MyBoundMessage}" />-->
                    </StackPanel> 
                </Grid>
                
                <Grid  Margin="0,20,0,0">
                    <StackPanel  Margin="-50 10 0 30" >
                        <Button x:Name="Save" Command="{Binding SaveCommand}" Margin="100 0 30 0" Grid.Column="0" Content="Register" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,30,0,0">

                    <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding TruckerDetails}" Name="dgEmp"
                          CellEditEnding="dgEmp_CellEditEnding"
                          SelectionChanged="dgEmp_SelectionChanged"
                          RowEditEnding="dgEmp_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Truck Id"   Binding="{Binding TruckId}"    />
                            <DataGridTextColumn Header="Truck Type"  Binding="{Binding  TruckType}" />
                            <DataGridTextColumn Header="Truck Size"  Binding="{Binding  TruckSize }"  />
                            <DataGridTextColumn Header="Join Date"   Binding="{Binding  JoinDate }" />
                            <DataGridTextColumn Header="Status"   Binding="{Binding  Status }" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Update" x:Name="btnUpdate" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" x:Name="btnDelete" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
