ITT_demo/ITT_sys/Views/SupplierRegisterView.xaml

<UserControl x:Class="ITT_sys.Views.SupplierRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                 xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             Loaded="Window_Loaded"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Border Padding="10">
        <StackPanel>
            <dragablz:TabablzControl >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <!--Register item header-->
                <TabItem Header="Register">

                    <StackPanel Margin="10,0,30,0">
                        <Grid Margin="0 25 0 10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="  Supplier Registration" FontSize="30" FontFamily="Nyala" FontWeight="Bold" />
                        </Grid>
                        <!--Supplier Details-->
                        <TextBlock Margin="10,30,0,0" Text="Supplier Details" FontSize="15" FontWeight="Bold" FontFamily="Segoe WP" />

                        <Grid Margin="10,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Margin="10 10">
                                <TextBox x:Name="SupplierName" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Supplier Name" FontFamily="Segoe WP" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                                <TextBox x:Name="ContactPerson" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contact Person" FontFamily="Segoe WP" />
                            </StackPanel>
                        </Grid>

                        <!--contact and mobile numbers-->
                        <Grid  Margin="10,-30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 10">
                                <TextBox x:Name="ContactNo" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contact Number" FontFamily="Segoe WP"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                                <TextBox x:Name="FaxNo" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Mobile Number" FontFamily="Segoe WP" />
                            </StackPanel>
                        </Grid>

                        <!--Address lines-->
                        <Grid  Margin="10,-30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 10">
                                <TextBox x:Name="AddrLine1" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line1"  FontFamily="Segoe WP"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                                <TextBox  x:Name="AddrLine2"  Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line2" FontFamily="Segoe WP" />
                            </StackPanel>
                        </Grid>

                        <!--City and Email-->
                        <Grid  Margin="10,-30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 10">
                                <TextBox x:Name="AddrLine3" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="City"  FontFamily="Segoe WP"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                                <TextBox x:Name="Email" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" FontFamily="Segoe WP" />
                            </StackPanel>
                        </Grid>

                        <!--Bank Details-->
                        <TextBlock Margin="10,25,0,0" Text="Bank Details" FontSize="15" FontWeight="Bold" FontFamily="Segoe WP" />


                        <Grid Margin="10,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Margin="10 10">
                                <TextBox x:Name="BankCode" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Bank Code"  FontFamily="Segoe WP"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                                <TextBox x:Name="BranchCode" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Branch Code" FontFamily="Segoe WP" />
                            </StackPanel>
                        </Grid>

                        <!--Cheque name and Account no-->
                        <Grid  Margin="10,-30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 10">
                                <TextBox x:Name="ChequeName" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cheque Name" FontFamily="Segoe WP" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="-50 10 0 30" >
                                <TextBox x:Name="AccountNo" Margin="0,0,100,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Account Number" FontFamily="Segoe WP" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10,-10,0,0">
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <TextBlock Text="E-Transaction" Margin="10,5,5,5"/>

                            </StackPanel>
                        </Grid>

                        <Grid  Margin="10,20,0,0">
                            <StackPanel  Margin="-50 10 0 30" >
                                <Button x:Name="Save" Command="{Binding SaveCommand}" Margin="100 0 30 0" Grid.Column="0" Content="Register" Background="#FF070D3A" BorderBrush="#FF0B0F1F"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10,10,0,0">

                            <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding TruckerDetails}" Name="dgEmp"
                          CellEditEnding="dgEmp_CellEditEnding"
                          SelectionChanged="dgEmp_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"  
                          MouseWheel="DataGrid_MouseWheel"
                          CanUserResizeColumns="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      AlternatingRowBackground="#FF5867B9" BorderThickness="1,1,1,1" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF565F9B" VerticalGridLinesBrush="#FF565F9B" RowHeight="50">
                                <!--RowEditEnding="dgEmp_RowEditEnding"-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Truck Id" Width="100"  Binding="{Binding TruckId}"    />
                                    <DataGridTextColumn Header="Truck Type" Width="100"  Binding="{Binding  TruckType}" />
                                    <DataGridTextColumn Header="Truck Size" Width="100" Binding="{Binding  TruckSize }"  />
                                    <DataGridTextColumn Header="Status"  Width="100" Binding="{Binding  Status }" />
                                    <DataGridTemplateColumn Header="Registered Date" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                <!--SelectedDate="{Binding StartDate}"-->
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="Add_btn" Click="Add_btn_Click" Margin="0,-10" >
                                                    <StackPanel Orientation="Horizontal" >
                                                        <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center" />
                                                        <TextBlock Text="Add" HorizontalAlignment="Center"  FontFamily="Nyala" Margin="10,0,0,0" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="Delete_btn" Click="Delete_btn_Click" Margin="0,-10" >
                                                    <StackPanel Orientation="Horizontal" >
                                                        <materialDesign:PackIcon Kind="DeleteCircle" VerticalAlignment="Center" />
                                                        <TextBlock Text="Delete" HorizontalAlignment="Center"  FontFamily="Nyala" Margin="10,0,0,0"  />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>


                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>
        </StackPanel>
    </Border>
</UserControl>
