ITT_demo/ITT_sys/App.xaml

<Application x:Class="ITT_sys.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ITT_sys">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="errorTemplate">
                <Border BorderBrush="OrangeRed" BorderThickness="2">
                    <Grid>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                             VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                    </Grid>
                </Border>
            </ControlTemplate> 
            
            <!--login window style-->
            <Style x:Key="loginWindow" TargetType="Window">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="assets\docking-loading.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style>

           
            <!--sign in style-->
            <Style x:Key="TitleControlStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="0,20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline">
                                <TextDecoration.Pen>
                                    <Pen Thickness="1.7" Brush="#1161ee"/>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--user name and password label style-->
            <Style x:Key="LabelControlStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#aaa"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0,25,0,0"/>
                <Setter Property="Padding" Value="0,0,0,2"/>
            </Style>



            <!-- user nameinput textbox style-->
            <Style x:Key="InputControlStyle">
                <Setter Property="Control.FontSize" Value="12"/>
                <Setter Property="Control.Foreground" Value="White"/>
                <Setter Property="Control.Width" Value="350"/>
                <Setter Property="Control.Height" Value="40"/>
                <Setter Property="Control.Padding" Value="5,5,0,0"/>
                <Setter Property="Control.BorderBrush" Value="#fff"/>
                <Setter Property="Control.BorderThickness" Value="2"/>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#fff" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="Control.IsFocused" Value="True">
                        <Setter Property="Control.BorderBrush" Value="#4D90FE"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--password input textbox style-->
            <Style x:Key="InputpwdControlStyle" TargetType="{x:Type PasswordBox}">
                <Setter Property="Control.FontSize" Value="12"/>
                <Setter Property="Control.Foreground" Value="White"/>
                <Setter Property="Control.Width" Value="350"/>
                <Setter Property="Control.Height" Value="40"/>
                <Setter Property="Control.Padding" Value="5,5,0,0"/>
                <Setter Property="Control.BorderBrush" Value="#fff"/>
                <Setter Property="Control.BorderThickness" Value="2"/>
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#fff" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="Control.IsFocused" Value="True">
                        <Setter Property="Control.BorderBrush" Value="#4D90FE"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--sign in button style-->
            <Style x:Key="SignButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="0,25,0,15"/>
                <Setter Property="Padding" Value="15,20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="#1161ee">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--forgetpassword button style-->
            <Style x:Key="ForgotButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="#6a6f8c"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,25,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NewUserButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="#6a6f8c"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,10,0,15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
        
        
        
    </Application.Resources>
</Application>
